spring.application.name=MSExpenseCC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysqlfire.mysql.database.azure.com:3306/crazycoin?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=chiapas
spring.datasource.password=8TZiHZ;m>mL7e}A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081